<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            height: 500px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            font-size: 36px;
            color: #4CAF50;
        }

        .form-group {
            margin-top: 30px;
        }

        label {
            display: block;
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        input[type="email"],
        input[type="password"],
        select {
            width: 80%;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
            padding: 0 10px;
            box-sizing: border-box;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Реєстрація</h1>
    <form th:action="@{/api/student/registration}" method="post" th:object="${student}">
        <div class="form-group">
            <label for="email">Емейл</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="cefr_level">Вибір рівня володіння мовою</label>
            <select id="cefr_level" name="cefr_level" required>
                <option value="" disabled selected>Select an option</option>
                <option th:each="level : ${T(com.armalingo.armalingo.util.CEFRLevel).values()}" th:value="${level}" th:text="${level}"></option>
            </select>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>