<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
<head>
    <title>Language Selection</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 300px;
            height: 350px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 50px;
        }

        .button {
            width: 200px;
            height: 50px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>ArmaLingo</h1>
    <button class="button" id="ru">РУССКИЙ</button>
    <button class="button" id="uk">УКРАЇНСЬКА</button>
    <button class="button" id="en">ENGLISH</button>
</div>
</body>
</html>