<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Army role</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 800px;
            height: 600px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding-top: 80px;
        }

        .subtitle {
            font-size: 32px;
            color: #333;
            margin-top: 50px;
        }

        .options {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .option {
            width: 200px;
            height: 200px;
            background-color: #ddd;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-size: 24px;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 20px;
            cursor: pointer;
        }

        .option.ground {
            background-color: #4CAF50;
            color: white;
        }

        .option.aviation {
            background-color: #09B6FF;
            color: white;
        }

        .option.maritime {
            background-color: #3209FF;
            color: white;
        }
        .option.signalman {
            background-color: #FFF009;
            color: white;
        }

        .option.medical {
            background-color: #FF3232;
            color: white;
        }

        .option:hover {
            background-color: #ddd;
            color: #333;
        }

        .solution {
            font-size: 24px;
            color: #999;
            margin-top: 50px;
        }

        .brackets {
            color: #4CAF50;
        }

    </style>
</head>
<body>
<div class="container">
    <h2 class="subtitle">Я хочу вивчати англійську за спеціальністю:</h2>
    <div class="options">
        <div class="option ground">Сухопутні війська</div>
        <div class="option aviation">Повітряні сили</div>
        <div class="option maritime">Морські сили</div>
        <div class="option signalman">Зв'язківець</div>
        <div class="option medical">Медичні війська</div>
    </div>
    <p class="solution">ВИРІШУ ПІЗНІШЕ</p>
</div>
</body>
</html>